artifact_path: "file:///c:/Users/90546/OneDrive/Masa\xFCst\xFC/projects/res/notebooks/mlruns/1/models/m-0a8b44d2ea07484fbcc923b80586ea3f/artifacts"
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.1
mlflow_version: 3.8.0
model_id: m-0a8b44d2ea07484fbcc923b80586ea3f
model_size_bytes: 383755
model_uuid: m-0a8b44d2ea07484fbcc923b80586ea3f
prompts: null
run_id: bebbc899b38f4ed99bd4daecadb44a55
utc_time_created: '2025-12-22 19:40:28.843015'
