artifact_path: "file:///c:/Users/90546/OneDrive/Masa\xFCst\xFC/projects/res/notebooks/mlruns/1/models/m-0ade028461c54b829d99afcbbb96cb6d/artifacts"
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.1
mlflow_version: 3.8.0
model_id: m-0ade028461c54b829d99afcbbb96cb6d
model_size_bytes: 397647
model_uuid: m-0ade028461c54b829d99afcbbb96cb6d
prompts: null
run_id: 93db48e3db3c4e3eab9e600577e3d47c
utc_time_created: '2025-12-22 20:32:20.389392'
